/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include HeadlessWidgetTypes;
include protocol PNativeLayerRemote;

using mozilla::LayoutDeviceIntSize from "Units.h";

namespace mozilla {
namespace widget {

struct CocoaCompositorWidgetInitData
{
  LayoutDeviceIntSize clientSize;
  Endpoint<PNativeLayerRemoteChild> childEndpoint;
};

union CompositorWidgetInitData
{
  CocoaCompositorWidgetInitData;
  HeadlessCompositorWidgetInitData;
};

} // namespace widget
} // namespace mozilla
