# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Library("FuzzingMedia")

SOURCES += [
    "FuzzMedia.cpp",
]

include("/ipc/chromium/chromium-config.mozbuild")

LOCAL_INCLUDES += [
    "/dom/media",
    "/dom/media/encoder",
    "/dom/media/gmp",
    "/dom/media/hls",
    "/dom/media/mp4",
    "/dom/media/ogg",
    "/dom/media/platforms",
    "/dom/media/platforms/agnostic",
]

FINAL_LIBRARY = "xul-gtest"

# Add libFuzzer configuration directives
include("/tools/fuzzing/libfuzzer-config.mozbuild")
