# iceweasel

./: .cron.yml  .editorconfig  .gitignore  .hgignore  .lando.ini  .lldbinit  .prettierignore  .taskcluster.yml  AGENTS.md  CLOBBER  Cargo.toml  build.gradle  client.mk  configure.py  eslint-rollouts.config.mjs  eslint-test-paths.config.mjs  mots.yaml  moz.build  moz.configure  package-lock.json  package.json  pyproject.toml  settings.gradle  stylelint-rollouts.config.js  substitute-local-geckoview.gradle
gradle/: libs.versions.toml
mobile/android/: app.mozbuild  beta-cut.py  create-nightly-bug.py  gen_from_jinja.py  gradle.configure  gradle.py  mach_commands.py  moz.build  moz.configure  shared-settings.gradle  version.txt
mobile/android/android-components/: .buildconfig.yml  build.gradle  settings.gradle
mobile/android/android-components/components/browser/engine-gecko/: build.gradle
mobile/android/android-components/components/browser/icons/: build.gradle
mobile/android/android-components/components/browser/session-storage/: build.gradle
mobile/android/android-components/components/browser/storage-sync/: build.gradle
mobile/android/android-components/components/browser/toolbar/: build.gradle
mobile/android/android-components/components/compose/browser-toolbar/: build.gradle
mobile/android/android-components/components/compose/cfr/: build.gradle
mobile/android/android-components/components/concept/base/: build.gradle
mobile/android/android-components/components/concept/fetch/: build.gradle
mobile/android/android-components/components/feature/accounts/: build.gradle
mobile/android/android-components/components/feature/autofill/: build.gradle
mobile/android/android-components/components/feature/awesomebar/: build.gradle
mobile/android/android-components/components/feature/containers/: build.gradle
mobile/android/android-components/components/feature/downloads/: build.gradle
mobile/android/android-components/components/feature/fxsuggest/: build.gradle
mobile/android/android-components/components/feature/logins/: build.gradle
mobile/android/android-components/components/feature/prompts/: build.gradle
mobile/android/android-components/components/feature/protection-dashboard/: build.gradle
mobile/android/android-components/components/feature/readerview/: build.gradle
mobile/android/android-components/components/feature/search/: build.gradle
mobile/android/android-components/components/feature/share/: build.gradle
mobile/android/android-components/components/feature/sitepermissions/: build.gradle
mobile/android/android-components/components/feature/summarize/: build.gradle
mobile/android/android-components/components/feature/tab-collections/: build.gradle
mobile/android/android-components/components/feature/top-sites/: build.gradle
mobile/android/android-components/components/lib/crash/: build.gradle
mobile/android/android-components/components/lib/integrity-googleplay/: README.md
mobile/android/android-components/components/service/firefox-relay/: build.gradle
mobile/android/android-components/components/service/glean/: build.gradle
mobile/android/android-components/components/service/location/: build.gradle
mobile/android/android-components/components/service/nimbus/: build.gradle
mobile/android/android-components/components/service/pocket/: build.gradle
mobile/android/android-components/components/service/sync-logins/: build.gradle
mobile/android/android-components/components/support/android-test/: build.gradle
mobile/android/android-components/components/support/ktx/: build.gradle
mobile/android/android-components/components/support/test-fakes/: build.gradle
mobile/android/android-components/docs/: changelog.md
mobile/android/android-components/samples/browser/: build.gradle
mobile/android/android-components/samples/compose-browser/: build.gradle
mobile/android/android-components/samples/glean/: build.gradle
mobile/android/app/: geckoview-prefs.js  moz.build
mobile/android/branding/nightly/: moz.build
mobile/android/components/: moz.build
mobile/android/components/geckoview/: GeckoViewContentChannel.cpp  GeckoViewContentChannel.h  GeckoViewContentChannelChild.cpp  GeckoViewContentChannelChild.h  GeckoViewContentChannelParent.cpp  GeckoViewContentChannelParent.h  GeckoViewContentProtocolHandler.cpp  GeckoViewContentProtocolHandler.h  GeckoViewExternalAppService.cpp  GeckoViewExternalAppService.h  GeckoViewInputStream.cpp  GeckoViewInputStream.h  GeckoViewOutputStream.cpp  GeckoViewOutputStream.h  GeckoViewStreamListener.cpp  GeckoViewStreamListener.h  PGeckoViewContentChannel.ipdl  components.conf  moz.build
mobile/android/docs/geckoview/contributor/: contributing-to-firefox.rst  geckoview-quick-start.rst  native-debugging.rst  translations-toolkit-to-fenix.md
mobile/android/fenix/: .buildconfig.yml  build.gradle  l10n.toml  settings.gradle
mobile/android/fenix/app/: .experimenter.yaml  build.gradle  metrics.yaml  nimbus.fml.yaml  onboarding.fml.yaml
mobile/android/fenix/app/longfox/: build.gradle
mobile/android/fenix/benchmark/: build.gradle
mobile/android/fenix/config/: detekt-baseline.xml
mobile/android/focus-android/: .buildconfig.yml  build.gradle  settings.gradle
mobile/android/focus-android/app/: build.gradle
mobile/android/fonts/: moz.build
mobile/android/geckoview/: api.txt  build.gradle
mobile/android/geckoview/src/main/: AndroidManifest_overlay.jinja
mobile/android/gradle/: mozconfig.gradle  with_gecko_binaries.gradle
mobile/android/gradle/plugins/apilint/: README.md  settings.gradle.kts
mobile/android/gradle/plugins/conventions/: build.gradle.kts  settings.gradle
mobile/android/gradle/plugins/nimbus-gradle-plugin/: README.md  build.gradle.kts  settings.gradle.kts
mobile/android/installer/: moz.build
mobile/android/locales/: moz.build
mobile/android/modules/: moz.build
mobile/android/modules/geckoview/: moz.build
mobile/android/test_infra/flank-configs/fenix/: arm-smoke-tests.yml
mobile/android/test_runner/: build.gradle
(+20824 files in other folders)
