/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

plugins {
    alias(libs.plugins.dependency.analysis)
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.devtools.ksp'

android {
    defaultConfig {
        ksp {
            arg("room.schemaLocation", "$projectDir/schemas".toString())
            arg("room.generateKotlin", "true")
        }
    }

    namespace = 'mozilla.components.feature.protection.dashboard'
}

dependencies {
    implementation project(':components:concept-engine')
    implementation project(':components:browser-state')
    implementation project(':components:lib-state')
    implementation libs.androidx.core.ktx

    implementation libs.androidx.room.runtime
    ksp libs.androidx.room.compiler
    implementation libs.kotlinx.coroutines
}

apply from: '../../../common-config.gradle'
apply from: '../../../publish.gradle'
ext.configurePublish(config.componentsGroupId, project.name, project.ext.description)
