# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    "nsIBFCacheEntry.idl",
    "nsISHEntry.idl",
    "nsISHistory.idl",
    "nsISHistoryListener.idl",
]

XPIDL_MODULE = "shistory"

EXPORTS += [
    "nsSHEntryShared.h",
    "nsSHistory.h",
]

EXPORTS.mozilla.dom += [
    "ChildSHistory.h",
    "SessionHistoryEntry.h",
]

UNIFIED_SOURCES += [
    "ChildSHistory.cpp",
    "nsSHEntryShared.cpp",
    "nsSHistory.cpp",
    "SessionHistoryEntry.cpp",
]

LOCAL_INCLUDES += [
    "/docshell/base",
    "/dom/base",
]

FINAL_LIBRARY = "xul"

include("/ipc/chromium/chromium-config.mozbuild")
