# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# WMFClearKeySession.cpp is included directly and uses <initguid.h> transitively,
# which must not appear in a unified build.
SOURCES += [
    "TestWMFClearKeySession.cpp",
]

LOCAL_INCLUDES += [
    "/dom/media/eme/clearkey",
    "/dom/media/platforms/wmf",
    "/media/wmf-clearkey",
]

OS_LIBS += [
    "ole32",
    "mfuuid",
]

FINAL_LIBRARY = "xul-gtest"
