# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.mozilla += [
    "ipc/FOGIPC.h",
]

EXPORTS.mozilla.glean.bindings += [
    "bindings/Category.h",
    "bindings/EventGIFFTMap.h",
    "bindings/Glean.h",
    "bindings/GleanMetric.h",
    "bindings/GleanPings.h",
    "bindings/GleanWebIDL.h",
    "bindings/HistogramGIFFTMap.h",
    "bindings/MetricStandaloneTypes.h",
    "bindings/MetricTypes.h",
    "bindings/private/Boolean.h",
    "bindings/private/BooleanStandalone.h",
    "bindings/private/Common.h",
    "bindings/private/CommonStandalone.h",
    "bindings/private/Counter.h",
    "bindings/private/CounterStandalone.h",
    "bindings/private/CustomDistribution.h",
    "bindings/private/CustomDistributionStandalone.h",
    "bindings/private/Datetime.h",
    "bindings/private/Denominator.h",
    "bindings/private/DenominatorStandalone.h",
    "bindings/private/DistributionData.h",
    "bindings/private/DualLabeledCounter.h",
    "bindings/private/Event.h",
    "bindings/private/Labeled.h",
    "bindings/private/MemoryDistribution.h",
    "bindings/private/MemoryDistributionStandalone.h",
    "bindings/private/Numerator.h",
    "bindings/private/NumeratorStandalone.h",
    "bindings/private/Object.h",
    "bindings/private/Ping.h",
    "bindings/private/Quantity.h",
    "bindings/private/QuantityStandalone.h",
    "bindings/private/Rate.h",
    "bindings/private/RateStandalone.h",
    "bindings/private/String.h",
    "bindings/private/StringList.h",
    "bindings/private/Text.h",
    "bindings/private/Timespan.h",
    "bindings/private/TimespanStandalone.h",
    "bindings/private/TimingDistribution.h",
    "bindings/private/TimingDistributionStandalone.h",
    "bindings/private/Url.h",
    "bindings/private/Uuid.h",
    "bindings/ScalarGIFFTMap.h",
]
