/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

plugins {
    alias(libs.plugins.dependency.analysis)
}

apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation libs.detekt.api

    testImplementation libs.detekt.api
    testImplementation libs.detekt.test
    testImplementation platform(libs.junit.bom)
    testImplementation libs.junit4
    testRuntimeOnly libs.junit.platform.launcher
    testRuntimeOnly libs.junit.vintage
}

tasks.register("lint") {
    doLast {
        // Do nothing. We execute the same set of tasks for all our modules in parallel on taskcluster.
        // This project doesn't have a lint task.
    }
}
